eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=User-MicroService
eureka.client.service-url.defaultZone=http://usatlnare3:8083/eureka/
eureka.instance.hostname=usatlnare3
